@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&family=Poppins&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.my-5 {
    margin-top: 30px!important;
    margin-bottom: 1rem!important;
}

.containerhome h1{
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 25px;
}

.containerhome h2{
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 25px;
    color: #4f80c0;
}

.containerhome img{
    width: 525px;
}

.bg-primary {
    background-color: #6fa3df!important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    margin: 5px 15px;
    
}

.nav-link:last-of-type{
    margin-right: 30px;
}

.navbar-brand {
    margin-left: 30px;
    margin-right: 30px;
}

.navbar-expand-lg .navbar-nav .nav-link.active2,.navbar-expand-lg .navbar-nav .nav-link:hover{
    border-bottom: 3.5px rgb(252, 252, 252) solid;
    padding-bottom: 0;
    transition: 0.5s;
}

.regis:hover,.regis.active2 {
    border-bottom: 3.5px rgb(252, 252, 252) solid;
    padding-bottom: 0;
    padding-top: 0;
    transition: 0.5s;
}

table{
    text-align: center;
}

.container.my-5.p-5{
	border: 3.5px solid #59bdff;
}

.btn-primary,.btn.btn-secondary.btn-sm{
    border: 1px solid #34aeff;
    background-color: #34aeff;
}

.btn-primary:hover,.btn.btn-secondary.btn-sm:hover{
    background-color: #6fa3df;
    border: 1px solid #6fa3df;
    transition: 0.5s;
}

.container h4{
    font-size: 30px;
}
