<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Bicycle Store!</title>
	<!--import ใช้งาน icon-->
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
	<!-- CSS -->
	<link rel="stylesheet" href="./style.css" />
</head>

<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Bicycle Store</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link text-white" href="home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="avaiable_bicycles">Available Bicycle</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white active2" href="my_bicycles">My Bicycles</a>
					</li>
				</ul>
				<div>
					<a class="nav-link text-white regis" href="bicycle_register">New Bicycle Register</a>
				</div>
			</div>
		</div>
	</nav>
	<!--PART TABLE -->
	<div class="containerhome text-center my-5">
		<h2>My Bicycles</h2>	
	</div>

	<div class="container my-5 col-md-8">
		<table class="table  table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Name</th>
					<th scope="col">Owner</th>
					<th scope="col">Price</th>
					<th scope="col">Delete</th>
				</tr>
				</tbody>
			<tbody>
				<!--b : ${มาจากคลาสController ครับ}-->
				<tr th:each="b :${bicycle}">
					<td th:text="${b.id}"></td>
					<td th:text="${b.name}"></td>
					<td th:text="${b.owner}"></td>
					<td th:text="${b.price}"></td>
					<td><a style="color:red" th:href="@{/deleteMyList/{id}(id=${b.id})}"><i class="fa-regular fa-trash-can"> </i></i></a></td> 
				</tr>
			</tbody>
		</table>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>